body{
    margin: 0;
    min-height: 100vh;
    background-image: url(../images/bg-main-desktop.png);
    background-repeat: no-repeat;
    background-size: 30% 100%;
    font-family: 'Space Grotesk', sans-serif;
}
main{
    margin-left: auto;
    min-height: 98vh;
    display: flex;;
    justify-content: space-evenly;
    align-items: center;
}
h1, p{
    margin: 0;
}
h1{
    font-size: 1.5rem;
}
.card-img-div{
    width: 30%;
    position: relative;
}

.front{
    position: relative;
    right: 5rem;
}
.back{
    position: relative;
    top: 2rem;
}

.img{
    width: 100%;
}
.front-div{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: absolute;
    top: 1.4rem;
    left: 1rem;
    width: 90%;
    min-height: 75%;
    color: white;
}
.front-top{
    display: flex;
    column-gap: .8rem;
    align-items: center;
}
.big-circle{
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    background-color: white;
}
.small-circle{
    border: 1px solid white;
    background-color: none;
    border-radius: 50%;
    width: 1rem;
    height: 1rem;
}
.front-bottom{
font-size: .8rem;
}
.front-bottom-name-row{
    display: flex;
    justify-content: space-between;
}
.cvv{
    color: white;
    position: absolute;
    top: 43%;
    right: 13%;
}

.form{
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
    font-weight: 400;
    font-size: .8rem;
    width: 20rem;
}
.submit-form-hide{
    display: none;;
}
.date{
    display: flex;
    column-gap: .4rem;
}
.form-row{
    display: flex;
    width: 100%;
    column-gap: .5rem;
}
.text-div-input{
    display: flex;
    flex-direction: column;
}

input{
    padding: .7rem;
    border-radius: .3125rem;
    border: .0625rem solid hsl(270, 3%, 87%);
}
::placeholder{
    color: hsl(270, 3%, 87%);
}
button{
    padding: .7rem;
    border-radius: .3125rem;
    background-color: hsl(278, 68%, 11%);
    color: white;
}
button:hover{
    cursor: pointer;
    background-color: hsl(278, 50%, 25%);
}
.thankyou-form-show{

justify-content: center;
align-items: center;

    
}

.thankyou-form-hide{
    display: none;
}
.date-input{
    width: 50%;
}
.continue-btn{
    width: 100%;
}
.complete-img{
    width: 5rem;
}
.error{
    color:  hsl(0, 100%, 66%);
    display: block;
}
.error-hide{
    display: none;
}

@media screen and (max-width:62rem) {
    body{
        background-image: url(../images/bg-main-mobile.png);
        background-size: 100% 40%;
    }
    main{
        flex-direction: column;
    }
    .card-img-div{
        width: 100%;
    }
    .front{
        width: 20rem;
        left: 15%;
        top: 20vh;
    }
    .back{
        width: 20rem;
        left: 30%;
        top: -15vh;
        z-index: -1;
    }
    .form{
    }
    .back{
    }
}